{% extends 'layout.html' %}
{% block head %}
<style>
body {
  background: url("https://www.xmple.com/wallpaper/graph-paper-white-orange-grid-2560x1440-c2-ffffff-ff4500-l2-3-141-a-45-f-20.svg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
</style>

{% endblock %}

{% block body %}
<div class="container">
  <h2>Couple Dal</h2>
  {% from "static/_formhelpers.html" import render_field %}
  <form action="/action_page.php">
    <div class="form-group">
      {{render_field(form.email,class_="form-control",placeholder="Enter email")}}
    </div>
    <div class='form-group'>
			{{render_field(form.password,class_="form-control",placeholder="Enter Password")}}
	</div>
	
    <p><input type="submit",class="btn btn-primary" value="Submit"></p>
  </form>
</div>
{% endblock %}